APP_ENV=local
APP_KEY=base64:+lH+vgHccmtGn14AnSBk23F6qD3b+Vi/bR3Zy6HJtb0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fishco
DB_USERNAME=fishco
DB_PASSWORD=2bs5KEUyDGLD4SCp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_FOLDER=/var/www/html/fishco/public/upload
FISH_CO_KEY=wha!@le#623fis!h$6comec-9+=o
